spring.application.name=conectIdade
server.port=4502

spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_noite_grupo2?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=20252_prjint4_noite_grupo2
spring.datasource.password=	senac@grupo2

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always